# online-shopping-distributed-system

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  localstack-init.sh
infra/: cdk.json  package.json  tsconfig.json
infra/lib/stacks/: compute-stack.ts  data-stack.ts  messaging-stack.ts  network-stack.ts  pipeline-stack.ts
shopping-api/: pom.xml
shopping-api/src/main/java/com/shop/: ShoppingApplication.java
shopping-api/src/main/java/com/shop/config/: RedisConfig.java  SqsConfig.java  WebConfig.java
shopping-api/src/main/java/com/shop/controller/: InventoryController.java  OrderController.java  ProductController.java  UserController.java
shopping-api/src/main/java/com/shop/domain/: Inventory.java  Order.java  OrderItem.java  Product.java  TccTransaction.java  User.java
shopping-api/src/main/java/com/shop/domain/enums/: OrderStatus.java  TccStatus.java
shopping-api/src/main/java/com/shop/dto/request/: CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  OrderItemRequest.java  UpdateInventoryRequest.java
shopping-api/src/main/java/com/shop/dto/response/: ApiResponse.java  InventoryResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
shopping-api/src/main/java/com/shop/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  LockAcquisitionException.java  ResourceNotFoundException.java
shopping-api/src/main/java/com/shop/lock/: LockKeyBuilder.java  RedisDistributedLock.java  RedisDistributedLockImpl.java
shopping-api/src/main/java/com/shop/mapper/: InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  TccTransactionMapper.java  UserMapper.java
shopping-api/src/main/java/com/shop/service/: InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shopping-api/src/main/java/com/shop/service/sqs/: OrderMessage.java  OrderMessageConsumer.java  OrderMessageProducer.java
shopping-api/src/main/java/com/shop/service/tcc/: TccInventoryService.java  TccInventoryServiceImpl.java
shopping-api/src/main/java/com/shop/util/: JsonUtil.java  SnowflakeIdGenerator.java
shopping-api/src/main/resources/: application.yml
shopping-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
shopping-api/src/main/resources/mapper/: InventoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  TccTransactionMapper.xml  UserMapper.xml
shopping-api/src/main/resources/scripts/: redis-lock-acquire.lua  redis-lock-release.lua
shopping-api/src/test/java/com/shop/controller/: OrderControllerTest.java
shopping-api/src/test/java/com/shop/lock/: RedisDistributedLockTest.java
shopping-api/src/test/java/com/shop/service/: TccInventoryServiceTest.java
